<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liurenzu</groupId>
  <artifactId>liurenzu-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
  </parent>
  
  
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<scope>provided</scope>
	</dependency>
	
  	<dependency>
  		<groupId>com.liurenzu</groupId>
  		<artifactId>com.run</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	 <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  	
  	
  </dependencies>
  
  <dependencyManagement>
	    <dependencies>
	        <!-- spring-cloud-parent -->
	        <dependency>
	          <groupId>org.springframework.cloud</groupId>
	          <artifactId>spring-cloud-dependencies</artifactId>
	          <version>Edgware.RELEASE</version>
	          <type>pom</type>
	          <scope>import</scope>
	        </dependency>
	    </dependencies>
    </dependencyManagement>
  
</project>