server.port=8085
#=============文件上传
#静态资源对外暴露的访问路径
#file.staticAccessPath=/upload/**
#文件上传目录
file.uploader.dir=E:/images/
#文件大小设置
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0

#�
spring.http.multipart.maxFileSize=10Mb
#�
spring.http.multipart.maxRequestSize=100Mb

#cloud server client 
spring.application.name=COREFUNCTION-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

