<!DOCTYPE html>
<html style="height: 100%">

	<head>
		<meta charset="utf-8">
	</head>

	<body style="height: 100%; margin: 0">
		<div id="container" style="height: 100%"></div>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
		<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
		<script type="text/javascript" src="/manager/lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/server.js"></script>
		<script>
		
			$(function() {
				webIntercepter();
				selectCount();
			});
			
			function webIntercepter(){
	   			var manager_name=window.localStorage.getItem("name");
	   			var token=window.localStorage.getItem("token");
	   			if(manager_name==null||manager_name==""||token==null||token==""){
	   				window.location.href="/login.html";
	   				return;
	   			}
	   		}
			
			function selectCount() {
				
				var firmusercount = 0;
				var firmworkcount = 0;
				
				$.ajax({
					url: "/manager/count",
					async:false,
					type: "get",
					dataType: "json",
					data: {},
					success: function(result) {

						if(result.code == 0) {
							var data = result.data;

							firmusercount = data[0].firmusercount;
							firmworkcount = data[0].firmworkcount;
						
						}

					},
					error: function() {
						alert("网络错误，请稍后再试...");
					}

				});
				/* if (option && typeof option === "object") {
				    myChart.setOption(option, true);
				} */
								
				var dom = document.getElementById("container");
				var myChart = echarts.init(dom);
				var app = {};
				option = null;
				app.title = '用户和参赛者人数统计';
				option = {
					color: ['#3398DB'],
					tooltip: {
						trigger: 'axis',
						axisPointer: { // 坐标轴指示器，坐标轴触发有效
							type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
						}
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true
					},
					xAxis: [{
						type: 'category',
						data: ['用户', '参赛者'],
						axisTick: {
							alignWithLabel: true
						}
					}],
					yAxis: [{
						type: 'value'
					}],
					series: [{
						name: '人数',
						type: 'bar',
						barWidth: '60%',
						data: [firmusercount,firmworkcount]
					}]
				};;
				myChart.setOption(option);
			}
		</script>
	</body>

</html>