﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html ng-app="main">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="favicon.ico" >
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="/manager/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/manager/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/manager/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="/manager/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="/manager/static/h-ui.admin/css/style.css" />
<title>五人组管理后台</title>
<meta name="keywords" content="五人组建筑股份有限公司管理系统">
<meta name="description" content="五人组建筑股份有限公司是一个集房地产开发设计，建设，投标，咨询等为一体的大型公司">
    <script src="/js/server.js"></script>
 	<script src="/js/angular.js"></script>
  
</head>
<body >
<!--_header 作为公共模版分离出去-->
<header class="navbar-wrapper">
	
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/index.html">欢迎来到五人组管理系统</a> <a class="logo navbar-logo-m f-l mr-10 visible-xs" href="/index.html">管理系统</a>


			<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
				<ul class="cl">

					<!--  个人信息模块   -->
					<li id="guanliyun_name">超级管理员</li>
					<li class="dropDown dropDown_hover"> <a href="#" class="dropDown_A" id="username">admin<i class="Hui-iconfont">&#xe6d5;</i></a>
						<ul class="dropDown-menu menu radius box-shadow">
							<li><a href="javascript:;" id="myself">个人信息</a></li>
							<li><a href="/login.html">切换账户</a></li>
							<li><a href="javascript:;" id="loginout">退出</a></li>
						</ul>
					</li>

					<!-- 消息模块 -->
					<li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li>

					<!--   变换皮肤    -->
					<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
						<ul class="dropDown-menu menu radius box-shadow">
							<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
							<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
							<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
							<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
							<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
							<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
						</ul>
					</li>
					<!--变换皮肤-->
					
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--/_header 作为公共模版分离出去-->

<!--_menu 作为公共模版分离出去-->

<!--/_menu 作为公共模版分离出去-->
<aside class="Hui-aside" >
   <div class="menu_dropdown bk_2" id="quanxian" ng-controller="mainctrl">
   
   <!-- 权限动态生成  -->
   		<dl id="menu-article"  ng-repeat="m in menus">
			<dt ng-click="fun_verify($index);"><i class="Hui-iconfont">&#xe616;</i> {{m.menuname}}<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			
				  <div ng-show="sss[$index]">
	                    
	                     <div ng-repeat="m1 in m.ziMenu">
		                       &nbsp;&nbsp;&nbsp;&nbsp;
		                      &nbsp;&nbsp;&nbsp;&nbsp;
	                     	 <a  href="{{m1.url}}"   target="iframe">
	                      		{{m1.menuname}}<br/>
	                     	 </a>
	                     </div>
	                     
	            </div>
	
		
		</dl>
		
		<!-- 权限动态生成  -->
		
      
      </div>

</aside>

<!-- 选择信息-->
<section class="Hui-article-box">
	<nav class="breadcrumb">
	<i class="Hui-iconfont"></i> <a href="/index.html" class="maincolor">首页</a>
	<!-- <span class="c-999 en">&gt;</span>
	 <span class="c-666">欢迎界面</span>
	 	-->
	 	
	 	
	 </nav> 
	 
	
	<div class="Hui-article">
		<article class="cl pd-20" style="padding:0;margin:0;width:100%;height:100%;" >
			<iframe id="iframe" name="iframe"  src="/welcome.html" frameborder="0" style="position:fixed;width: 100%;height: 100%;">					
			</iframe>
		</article>
	</div>
</section>





<script type="text/javascript" src="/manager/lib/jquery/1.9.1/jquery.min.js"></script> 

<!--_footer 作为公共模版分离出去-->

<script type="text/javascript" src="/manager/lib/layer/2.4/layer.js"></script> 
<script type="text/javascript" src="/manager/lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="/manager/lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="/manager/lib/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript" src="/manager/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="/manager/static/h-ui/js/H-ui.min.js"></script> 


<script type="text/javascript" src="/manager/static/h-ui.admin/js/H-ui.admin.page.js"></script> 
<!--/_footer /作为公共模版分离出去-->


<!--请在下方写此页面业务相关的脚本-->
<script  src="/js/header.js"></script>
<script  src="/js/loginout.js"></script>
 <script src="/js/main.js"></script> 

<script type="text/javascript">	
	$("#myself").click(function(){
		$("#iframe").attr("src","/myselfinfo.html");
	});
	
	
</script>



	














<script>

$(function(){
	token_verify();
	showManagerinfo();
});


function token_verify(){
	console.info("token验证执行了");
	 var userId=window.localStorage.getItem("id");
	 var token=window.localStorage.getItem("token");
	console.info("userId="+userId);
	console.info("token="+token);
	
	$.ajax({
		url:'/manager/verify',
		type:'get',
		dataType:'json',
		data:{"userId":userId,"token":token},
		success:function(result){
			console.info("token_"+result.code);
			var flag=false;
			if(result.code==0){
			//	window.location.href='user_center.jsp';
				console.info("我执行了");
				flag=ture;
				window.localStorage.setItem("token_verify",flag);
			}
			
			if(flag==false){
				//alert("对不起，请先登录");
				window.localStorage.setItem("token_verify",flag);
				window.location.href='/login.html';
			}
			
		},
		error:function(){
			window.location.href='/login.html';
			
		}
	});
	
}

/**
 * 用于展示管理员身份
 */
function showManagerinfo(){
	var id=window.localStorage.getItem("id");
	$.ajax({
		url:"/manager/role",
	    type:"get",
	    dataType:"json",
	    data:{"id":id},
	    success:function(result){
	    	if(result.code==0){
	    		var role_name=$("#guanliyun_name").html();
	    		var roleid=result.data.roleid;
	    		var rolename=result.data.rolename;
	    		$("#guanliyun_name").html(rolename);
	    	}
	    	
	    }
		
	});
}


</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>