<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="/manager/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="/manager/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="/manager/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="/manager/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<title>后台登录 - 五人组管理系统</title>
<meta name="keywords" content="P2P借贷系统">
<meta name="description" content="P2P借贷系统">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="loginWraper">
  <div id="loginform" class="loginBox">
	<h2 align="center"> &nbsp;&nbsp;&nbsp;&nbsp;五人组后台管理系统</h2>
    <form class="form form-horizontal">
    	
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="username" name="username" type="text" placeholder="用户名" class="input-text size-L"><br/>
          <span id="username_error" style="color: red"></span>
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="password" name="password" type="password" placeholder="密码" class="input-text size-L"><br/>
          <span id="password_error" style="color: red"></span>
        </div>
      </div>
       
      <div class="row cl"  >
        <div class="formControls col-xs-8 col-xs-offset-3"" >
      					  &nbsp;&nbsp;&nbsp;&nbsp;	 &nbsp;&nbsp;&nbsp;&nbsp;
			     <button type="button" value="" class="btn btn-success radius size-L" id="login" >登录</button>
			         	 &nbsp;&nbsp;&nbsp;&nbsp;	 &nbsp;&nbsp;&nbsp;&nbsp;
			     <button type="button" value="" class="btn btn-success radius size-L" id="reset">取消</button>
        </div>
      </div>
      
    </form>
  </div>
</div>
<div class="footer">五人组（天津）建筑股份有限公司 2006 - 2088 . 津ICP备11018177号 津公网安备11011402000177</div>
<script type="text/javascript" src="/manager/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="/manager/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/js/server.js"></script>
<script type="text/javascript" src="/js/login.js"></script>
</body>

</html>