﻿<!DOCTYPE html>
<html ng-app="log">
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="js/angular.js"></script>
    <script src="js/login.js"></script>
  </head>
  <body ng-controller="lctrl">
    <div id="base" class="">

      <!-- denglu (组合) -->
      <div id="u0" class="ax_default" data-label="denglu">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _三级标题">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _三级标题">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7" class="ax_default text_field">
          <input id="u7_input" type="text" value="" ng-model="un"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8" class="ax_default text_field">
          <input id="u8_input" type="password" value="" ng-model="up"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default primary_button" ng-click="cl();">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default button">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
